spring.application.name=opamvc

app.opa.authz.url=http://localhost:8181/v1/data

spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=full

logging.level.root=INFO
logging.level.aquilacloud.security=DEBUG
logging.level.org.springframework.security.web=DEBUG